{
	"name": "primal/response",
	"description": "A wrapper class for performing common response actions",
	"homepage": "http://github.com/PrimalPHP/Response",
	"license": "MIT",
	"keywords": ["http", "response", "json", "status code"],
	"authors": [
		{
			"name": "Jarvis Badgley",
			"homepage": "http://chipersoft.com",
			"email": "primal@chipersoft.com"
		}
	],
	"require": {
		"php": ">=5.3.10"
	},
	"type": "library",
	"autoload": {
        "psr-0": {
            "Primal": "lib\/"
        }
    },
	"extra": {
		"branch-alias": {
			"dev-master": "1.0"
		}
	}
}